.devices-list-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;

    h1 {
        color: #333;
        margin-bottom: 20px;
    }
}

.devices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.device-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h3 {
        margin: 0 0 10px;
        color: #2c3e50;
    }

    .device-id {
        font-size: 12px;
        color: #7f8c8d;
        word-break: break-all;
    }

    .last-seen {
        font-size: 14px;
        color: #34495e;
        margin-top: 10px;
    }
}

.error-message {
    background: #fee;
    border: 1px solid #fcc;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;

    button {
        background: #e74c3c;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: #7f8c8d;
}