# DeviceMonitoring

./: DeviceMonitoring.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DeviceMonitoringApp/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
DeviceMonitoringApp/src/: index.html  styles.less
DeviceMonitoringApp/src/app/: app.component.html  app.component.less  app.component.ts  app.config.ts  app.routes.ts
DeviceMonitoringApp/src/app/components/device-details/: device-detail.component.html  device-detail.component.less  device-detail.component.ts
DeviceMonitoringApp/src/app/components/devices-list/: devices-list.component.html  devices-list.component.less  devices-list.component.ts
DeviceMonitoringApp/src/app/components/loader/: loader.component.html  loader.component.less  loader.component.ts
DeviceMonitoringApp/src/app/components/session-backups/: backups.component.html  backups.component.less  backups.component.ts
DeviceMonitoringApp/src/app/models/: device.models.ts
DeviceMonitoringApp/src/app/services/: backup.service.ts  device-session.service.ts
DeviceMonitoringApp/src/environment/: environment.ts
DeviceMonitoringWebApi/: DeviceMonitoringWebApi.csproj  Dockerfile  Program.cs  appsettings.json
DeviceMonitoringWebApi/Controllers/: BackupController.cs  DeviceSessionController.cs
DeviceMonitoringWebApi/Dto/: CreateDeviceSessionRequest.cs  DeviceInfoResponse.cs  DeviceSessionResponse.cs
DeviceMonitoringWebApi/Entities/: DeviceSession.cs
DeviceMonitoringWebApi/Exceptions/: BackupNotFoundException.cs  DeviceNotFoundException.cs  InvalidBackupFileName.cs  SessionDateConflictException.cs
DeviceMonitoringWebApi/Exceptions/Base/: BadRequestException.cs  ConflictException.cs  InvalidFieldValueException.cs  NotFoundException.cs
DeviceMonitoringWebApi/Extensions/: ServiceCollectionExtension.cs
DeviceMonitoringWebApi/Filters/: ExceptionFilter.cs
DeviceMonitoringWebApi/Mappers/: DeviceSessionMapper.cs
DeviceMonitoringWebApi/Migration/: CreateDeviceSessions.sql  Sql.Designer.cs  Sql.resx
DeviceMonitoringWebApi/Migration/Extensions/: ServiceCollectionExtension.cs
DeviceMonitoringWebApi/Migration/SqlScripts/: GetAllDevices.sql  GetAllSessions.sql  GetSessionsByDeviceId.sql  InsertDeviceSession.sql  IsDeviceExists.sql
DeviceMonitoringWebApi/Properties/: launchSettings.json
DeviceMonitoringWebApi/Repositories/: DeviceSessionRepository.cs
DeviceMonitoringWebApi/Repositories/Interfaces/: IDeviceSessionRepository.cs
DeviceMonitoringWebApi/Services/: DeviceSessionService.cs  JsonBackupService.cs
DeviceMonitoringWebApi/Services/Interfaces/: IBackupService.cs  IDeviceSessionService.cs
DeviceMonitoringWebApi/Validators/: BackupFilesValidator.cs  DeviceSessionValidator.cs  Ensure.cs
