<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>61b58f9a-4558-406a-bc2a-74b84aa8e4ce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migration\CreateDeviceSessions.sql" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="dbup-postgresql" Version="6.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Migration\Sql.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Sql.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Migration\Sql.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Sql.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
