.backups-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    margin-bottom: 30px;

    .back-link {
        display: inline-block;
        color: #3498db;
        text-decoration: none;
        margin-bottom: 10px;

        &:hover {
            text-decoration: underline;
        }
    }

    h1 {
        color: #2c3e50;
        margin: 10px 0;
    }
}

.actions {
    margin-bottom: 20px;
}

.btn-create {
    background: #27ae60;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s;

    &:hover:not(:disabled) {
        background: #219a52;
    }

    &:disabled {
        background: #95a5a6;
        cursor: not-allowed;
    }
}

.btn-download {
    background: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s;

    &:hover {
        background: #2980b9;
    }
}

.backups-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    padding: 10px 0;
}

.backup-card {
    background: #fff;
    width: 200px;
    height: 200px;
    cursor: pointer;
    border: 2px solid #e8e8e8;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    transition: all 0.3s;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

    &:hover {
        transform: translateY(-5px);
        border-color: #3498db;
        box-shadow: 0 8px 25px rgba(52, 152, 219, 0.2);
    }

    .file-icon {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #667eea, #764ba2);
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        position: relative;

        .icon {
            font-size: 36px;
            line-height: 1;
        }
    }

    .file-info {
        flex: 1;
        width: 100%;

        .file-name {
            font-size: 13px;
            color: #2c3e50;
            font-weight: 500;
            word-break: break-word;
            line-height: 1.4;
            max-height: 36px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.error-message {
    background: #fee;
    border: 1px solid #fcc;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;

    button {
        background: #e74c3c;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }
}

.success-message {
    background: #efe;
    border: 1px solid #cfc;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    color: #27ae60;
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: #7f8c8d;

    .hint {
        font-size: 14px;
        margin-top: 10px;
    }
}