.app-header {
    background: #2c3e50;
    color: white;
    padding: 15px 20px;
    text-align: center;

    h1 {
        margin: 0;
        font-size: 24px;
    }
}

.app-main {
    min-height: calc(100vh - 120px);
    background: #ecf0f1;
}

.app-footer {
    background: #34495e;
    color: white;
    text-align: center;
    padding: 10px;

    p {
        margin: 0;
        font-size: 12px;
    }
}