* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #ecf0f1;
    color: #2c3e50;
}

html,
body {
    height: 100%;
}